version: '3.7'

networks:
    default: 
        external:
            name: hub-network
            name: hub-db-network

services:
    coinbase-pro-service-bus-queue-host:
        container_name: "coinbase_pro_service_bus_queue_host"
        image: "rhe89/hub-coinbase-pro-service-bus-queue-host:latest"
        environment:
            - ASPNETCORE_ENVIRONMENT=${ASPNETCORE_ENVIRONMENT}
            - SQL_DB_COINBASE_PRO=${SQL_DB_COINBASE_PRO}
            - COINBASE_API_HOST=${COINBASE_API_HOST}
            - SERVICE_BUS_QUEUE_SAS=${SERVICE_BUS_QUEUE_SAS}
            - STORAGE_ACCOUNT=${STORAGE_ACCOUNT}
            - COMMAND_LOG_TABLE_NAME=${COMMAND_LOG_TABLE_NAME}
            - ERROR_LOG_TABLE_NAME=${ERROR_LOG_TABLE_NAME}
            - DOMAIN=CoinbasePro
        restart: on-failure
        networks:
            - hub-network
            - hub-db-network

    coinbase-pro-scheduled-host:
        container_name: "coinbase_pro_scheduled_host"
        image: "rhe89/hub-coinbase-pro-scheduled-host:latest"
        environment:
            - ASPNETCORE_ENVIRONMENT=${ASPNETCORE_ENVIRONMENT}
            - SQL_DB_COINBASE_PRO=${SQL_DB_COINBASE_PRO}
            - SERVICE_BUS_QUEUE_SAS=${SERVICE_BUS_QUEUE_SAS}
            - STORAGE_ACCOUNT=${STORAGE_ACCOUNT}
            - COMMAND_LOG_TABLE_NAME=${COMMAND_LOG_TABLE_NAME}
            - ERROR_LOG_TABLE_NAME=${ERROR_LOG_TABLE_NAME}
            - DOMAIN=CoinbasePro
        restart: on-failure
        networks:
            - hub-network
            - hub-db-network

    coinbase-pro-api:
        container_name: "coinbase_pro_api"
        image: "rhe89/hub-coinbase-pro-api:latest"
        hostname: "coinbase-pro-api"
        ports:
            - "${COINBASE_PRO_API_PORT}:80"
        environment: 
            - ASPNETCORE_ENVIRONMENT=${ASPNETCORE_ENVIRONMENT}
            - ASPNETCORE_URLS=;http://+
            - SQL_DB_COINBASE_PRO=${SQL_DB_COINBASE_PRO}
            - COINBASE_API_HOST=${COINBASE_API_HOST}
            - SERVICE_BUS_QUEUE_SAS=${SERVICE_BUS_QUEUE_SAS}
            - AI_CONNECTION_STRING=${AI_CONNECTION_STRING}
            - STORAGE_ACCOUNT=${STORAGE_ACCOUNT}
            - ERROR_LOG_TABLE_NAME=${ERROR_LOG_TABLE_NAME}
            - DOMAIN=CoinbasePro
        restart: on-failure
        networks:
            - hub-network
            - hub-db-network