version: '3.7'

networks:
    default: 
        external:
            name: hub-network
            name: hub-db-network

services:
    coinbase-pro-service-bus-queue-host:
        container_name: "coinbase_pro_service_bus_queue_host"
        image: "rhe89/hub-coinbase-pro-service-bus-queue-host:latest"
        environment:
            - ASPNETCORE_ENVIRONMENT=${ASPNETCORE_ENVIRONMENT}
            - APP_CONFIG_CONNECTION_STRING=${APP_CONFIG_CONNECTION_STRING}
            - AZURE_TENANT_ID=${AZURE_TENANT_ID}
            - AZURE_CLIENT_ID=${AZURE_CLIENT_ID}
            - AZURE_CLIENT_SECRET=${AZURE_CLIENT_SECRET}
            - DOMAIN=CoinbasePro
        restart: on-failure
        networks:
            - hub-network
            - hub-db-network

    coinbase-pro-scheduled-host:
        container_name: "coinbase_pro_scheduled_host"
        image: "rhe89/hub-coinbase-pro-scheduled-host:latest"
        environment:
            - ASPNETCORE_ENVIRONMENT=${ASPNETCORE_ENVIRONMENT}
            - APP_CONFIG_CONNECTION_STRING=${APP_CONFIG_CONNECTION_STRING}
            - AZURE_TENANT_ID=${AZURE_TENANT_ID}
            - AZURE_CLIENT_ID=${AZURE_CLIENT_ID}
            - AZURE_CLIENT_SECRET=${AZURE_CLIENT_SECRET}
            - DOMAIN=CoinbasePro
        restart: on-failure
        networks:
            - hub-network
            - hub-db-network

    coinbase-pro-api:
        container_name: "coinbase_pro_api"
        image: "rhe89/hub-coinbase-pro-api:latest"
        hostname: "coinbase-pro-api"
        ports:
            - "${COINBASE_PRO_API_PORT}:80"
        environment: 
            - ASPNETCORE_ENVIRONMENT=${ASPNETCORE_ENVIRONMENT}
            - ASPNETCORE_URLS=;http://+
            - APP_CONFIG_CONNECTION_STRING=${APP_CONFIG_CONNECTION_STRING}
            - AZURE_TENANT_ID=${AZURE_TENANT_ID}
            - AZURE_CLIENT_ID=${AZURE_CLIENT_ID}
            - AZURE_CLIENT_SECRET=${AZURE_CLIENT_SECRET}
            - DOMAIN=CoinbasePro
        restart: on-failure
        networks:
            - hub-network
            - hub-db-network