version: '3.7'

networks:
    default: 
        external:
            name: hub-network
            name: hub-db-network

services:    
    admin-web:
        container_name: "admin_web"
        image: "rhe89/hub-admin-web:latest"
        hostname: "admin-web"
        ports:
            - "${ADMIN_WEB_PORT}:443"
        environment: 
            - ASPNETCORE_ENVIRONMENT=${ASPNETCORE_ENVIRONMENT}
            - ASPNETCORE_URLS=https://+
            - ASPNETCORE_HTTPS_PORT=${ADMIN_WEB_PORT}
            - ASPNETCORE_Kestrel__Certificates__Default__Password=${ASPNETCORE_Kestrel__Certificates__Default__Password}
            - ASPNETCORE_Kestrel__Certificates__Default__Path=${ASPNETCORE_Kestrel__Certificates__Default__Path}
            - COINBASE_API_HOST=${COINBASE_API_HOST}
            - COINBASE_PRO_API_HOST=${COINBASE_PRO_API_HOST}
            - SBANKEN_API_HOST=${SBANKEN_API_HOST}
            - SPREADSHEET_API_HOST=${SPREADSHEET_API_HOST}
            - DOMAIN=Admin
        restart: on-failure
        volumes: 
            - "${WEB_CERT_FOLDER}:/https/"
        networks:
            - hub-network
            - hub-db-network